.about_intro {
  padding: 80px 0;
  text-align: center;

  label {
    color: #149a9a;
    text-transform: uppercase;
  }

  h3 {
    margin: 10px auto 20px;
    width: 770px;
    max-width: 100%;
  }

  p {
    width: 770px;
    max-width: 100%;
    margin: 0 auto 15px;
  }
}

.mission {
  padding: 20px 0 100px;

  .row {
    margin-left: -50px;
    margin-right: -50px;

    .col-md-4 {
      &:nth-child(even) {
        margin-top: 200px;
      }
    }
  }

  .mcard {
    padding: 40px;

    h4 {
      font-size: 32px;
    }

    figure {
      margin-bottom: 40px;
    }

    img {
      width: 100%;
    }
  }
}

.team {
  padding: 80px 0;
  margin-bottom: 150px;

  .team_head {
    text-align: center;
    margin: 0 auto 100px;
    width: 550px;
    max-width: 100%;

    label {
      color: #149a9a;
      text-transform: uppercase;
    }

    h3 {
      font-size: 44px;
      margin-bottom: 25px;
    }
  }

  .team_card {
    display: flex;
    flex-wrap: wrap;
    position: relative;

    &:hover {
      cursor: pointer;
      .text {
        a {
          opacity: 1;
          transform: translateY(0);
        }
      }
    }

    // &::before {
    //   position: absolute;
    //   top: 80px;
    //   left: 0;
    //   width: 60%;
    //   height: 100%;
    //   content: "";
    //   background: #fbf8f3;
    //   z-index: -1;
    // }

    .team_img {
      width: 50%;
      text-align: right;

      img {
        width: 90%;
      }
    }

    .text {
      width: 50%;
      padding-left: 30px;
      padding-top: 30px;
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 15px;
      font-weight: 300;

      ul {
        li {
          padding-left: 25px;
          position: relative;
          margin-bottom: 5px;

          &:hover {
            &::after {
              background: #e974ae;
            }
          }

          &::after {
            position: absolute;
            content: "";
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 1px solid #e974ae;
            left: 0;
            top: 7px;
          }
        }
      }

      label {
        color: #149a9a;
      }

      h3 {
        font-size: 40px;
        margin-bottom: 20px;
      }

      a {
        display: flex;
        align-items: center;
        opacity: 0;
        transform: translateY(20px);

        span {
          color: #e974ae;
          text-transform: uppercase;
        }

        img {
          width: 65px;
          height: 65px;
          object-fit: contain;
        }
      }
    }

    img {
      width: 100%;
      height: 478px;
      object-fit: cover;
    }
  }
}

.about_big {
  position: relative;
  height: 550px;

  margin-bottom: 70px;

  .image_background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;

    &::after {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1));
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: "";
    }
  }

  .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;

    h3 {
      color: #fff;
      text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);
    }
  }

  .img {
    position: absolute;

    z-index: 1;
    bottom: -70px;

    img {
      width: 450px;
      height: 450px;
      object-fit: cover;
    }
  }
}

.choose {
  padding-bottom: 100px;
  overflow: hidden;

  .text {
    padding-right: 40px;

    h3 {
      margin-bottom: 40px;
    }
  }

  .img {
    &.image_container {
      overflow: visible;
    }
    img {
      width: 60vw;
      height: 100vh;
      object-fit: cover;
    }
  }
}

.services_listing {
  padding: 100px 0;

  &.small_box {
    .other_service {
      margin-top: 50px;

      .service_card {
        margin: 15px 0;
        .text_card {
          padding: 15px;
          text-align: center;
        }

        img {
          width: 100%;
          height: 250px;
          object-fit: cover;
        }
      }
    }
  }

  .row {
    margin-left: -15px;
    margin-right: -15px;
  }

  .service_card {
    margin: 30px 15px;
    img {
      width: 100%;
      margin-bottom: 20px;
    }
  }

  .other_service {
    margin-top: 50px;

    .service_card {
      img {
        width: 100%;
        height: 350px;
        object-fit: cover;
      }
    }
  }
}

.service_card {
  position: relative;

  &:hover {
    .text_card {
      h4,
      p {
        color: #fff;
      }

      &::before {
        height: 100%;
      }
    }
  }

  .text_card {
    background: #fff;
    width: 90%;
    margin: -60px auto 0;
    z-index: 2;
    position: relative;
    padding: 30px;

    &::before {
      position: absolute;
      width: 100%;
      height: 0%;
      content: "";
      background: #e974ae;
      top: 0;
      left: 0;
      transition: 0.8s;
      z-index: -1;
    }
  }
}

.blogs_lists {
  padding: 100px 0;

  .row {
    margin-right: -15px;
    margin-left: -15px;
  }

  .blog_list_card {
    padding: 15px;
    margin: 15px 0;

    a {
      h4 {
        color: #1d1c1b;
      }

      &:hover {
        color: initial;

        h4 {
          color: #e974ae;
        }
      }
    }

    &.flex_list {
      a {
        display: flex;
        flex-wrap: wrap;

        .img {
          width: 30%;

          img {
            height: 215px;
          }

          .date {
            right: 0;
            bottom: 0;
          }
        }

        .desc {
          width: 70%;
          padding: 40px;
        }
      }
    }

    .img {
      position: relative;

      .date {
        position: absolute;
        background: #e974ae;
        padding: 10px 25px;
        color: #fff;
        text-align: center;
        right: 40px;
        bottom: -30px;

        label {
          display: flex;
          font-size: 14px;
          margin-bottom: 0;
        }

        span {
          font-size: 22px;
        }
      }
    }

    img {
      width: 100%;
      height: 435px;
      object-fit: cover;
    }

    .desc {
      padding: 40px 0;
      width: 90%;

      h4 {
        display: -webkit-box;
        max-width: 100%;
        height: 58px;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 20px;
      }

      p {
        display: -webkit-box;
        max-width: 100%;
        height: 50px;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .pagination {
    justify-content: center;
    margin-top: 40px;
    ul {
      display: flex;
      justify-content: center;

      li {
        width: 50px;
        height: 50px;
        display: inline-flex;
        justify-content: center;
        align-items: center;

        a {
          font-size: 22px;
        }

        &.active {
          a {
            color: #e974ae;
          }
        }
      }
    }
  }
}

.blog_detail_section {
  background: #f9f3ec9e;
}

.blog_detail {
  background: #fff;
  max-width: 960px;
  margin: auto;
  padding: 40px;
  margin-top: -130px;
  z-index: 2;
  position: relative;

  .main {
    margin-bottom: 40px;

    p {
      font-size: 14px;
      display: flex;
      align-items: center;

      ion-icon {
        margin-right: 8px;
      }
    }

    h3 {
      font-size: 34px;
    }
  }

  .content {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 20px 0;
    }

    img {
      max-width: 100%;
      margin: 30px 0;
    }

    a {
      color: #149a9a;
      text-decoration: underline;
    }

    blockquote {
      font-family: "Ivy Mode";
      font-size: 26px;
      margin: 30px 0;
      font-style: italic;
    }
  }
}

.contact_detail {
  margin: 80px 0;

  .location {
    margin-bottom: 80px;
  }

  h4 {
    font-size: 32px;
    margin-bottom: 20px;
  }

  .contact_img {
    img {
      width: 100%;
      height: 440px;
      object-fit: cover;
    }
  }

  .c_card {
    display: flex;

    p {
      max-width: 330px;
    }

    a {
      &:hover {
        color: #149a9a;
      }
    }

    ion-icon {
      margin-top: 5px;
      margin-right: 10px;
    }
  }
}

.treatment_int {
  padding: 100px 0;

  .wrap {
    display: flex;
    width: 820px;
    max-width: 100%;
    margin: auto;
    flex-wrap: wrap;

    .list {
      width: 35%;

      ul {
        li {
          margin-bottom: 5px;
          font-size: 18px;
          line-height: 1.5;
          font-weight: 300;
          padding-left: 30px;
          position: relative;

          &::after {
            position: absolute;
            content: "";
            background: url("../images/tick.svg");
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            width: 20px;
            height: 20px;
            background-position: center;
            background-position: center;
          }

          p {
            margin-bottom: 0;
          }
        }
      }
    }

    .text {
      width: 65%;
    }
  }
}

.faqs {
  margin: 0 auto;
  padding-left: 50px;

  .faq_head {
    text-align: center;
    padding-bottom: 20px;

    h3 {
      em {
        display: block;
      }
    }
  }

  .card {
    border: 0;
    padding: 20px 0;
    border-bottom: 1px solid #cdcdcc !important;

    &:last-child {
      border-bottom: 0 !important;
    }
  }

  .card-body {
    padding: 15px 0;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 300;
  }

  .card-header {
    background: transparent;
    border: 0;
    padding: 0;
    h2 {
      display: flex;

      i {
        font-size: 20px;
        margin-left: 25px;
        transition: 0.5s;
        // color: #1d1c1b;
      }
    }

    button {
      color: #1d1c1b;
      font-size: 21px;
      padding: 0;

      &:focus {
        box-shadow: 0 !important;
        text-decoration: none;
      }

      &:hover {
        text-decoration: none;
      }
    }
  }
}

.btn.focus,
.btn:focus {
  box-shadow: none;
}

.schedule_btn {
  text-align: center;
  padding-top: 60px;

  a {
    display: inline-flex;
    height: 52px;
    background: #e974ae;
    color: #fff;
    justify-content: center;
    align-items: center;
    padding: 0 35px;
    text-transform: uppercase;

    i {
      margin-left: 12px;
    }
  }
}

.treatment_photo {
  padding: 80px 0;

  #comparison {
    width: 100%;
    padding-bottom: 100%;
    overflow: hidden;
    position: relative;

    &:hover {
      .overlay_label {
        opacity: 1;
        visibility: visible;
      }
    }

    .overlay_label {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      z-index: 2;
      opacity: 0;
      visibility: hidden;
      transition: 0.8s;

      .label {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #fff;
        width: 80px;
        height: 32px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #fff;
        text-transform: uppercase;
        border-radius: 4px;
        opacity: 0.7;
        font-size: 12px;
        font-weight: 300;
        background-color: rgba(255, 255, 255, 0.3);

        &.before {
          left: 20px;
        }

        &.after {
          right: 20px;
        }
      }
    }
  }

  figure {
    position: absolute;
    background-size: cover;
    font-size: 0;
    width: 100%;
    height: 100%;
    margin: 0;
  }

  #divisor {
    background-size: cover;
    position: absolute;
    width: 50%;
    box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.3);
    bottom: 0;
    height: 100%;

    &::before,
    &::after {
      content: "";
      position: absolute;
      right: -2px;
      width: 4px;
      height: calc(50% - 25px);
      background: white;
      z-index: 3;
    }
    &::before {
      top: 0;
      box-shadow: 0 -3px 8px 1px rgba(0, 0, 0, 0.3);
    }
    &::after {
      bottom: 0;
      box-shadow: 0 3px 8px 1px rgba(0, 0, 0, 0.3);
    }
  }
  #handle {
    position: absolute;
    height: 50px;
    width: 50px;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    z-index: 1;

    &::before,
    &::after {
      content: "";
      width: 0;
      height: 0;
      border: 6px inset transparent;
      position: absolute;
      top: 50%;
      margin-top: -6px;
    }
    &::before {
      border-right: 6px solid white;
      left: 50%;
      margin-left: -17px;
    }
    &::after {
      border-left: 6px solid white;
      right: 50%;
      margin-right: -17px;
    }
  }

  #slider {
    cursor: pointer;
  }

  input[type="range"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    position: absolute;
    top: 50%;
    left: -25px;
    transform: translateY(-50%);
    background-color: transparent;
    width: calc(100% + 50px);
    z-index: 2;

    &:focus,
    &:active {
      border: none;
      outline: none;
    }
  }
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: transparent;
    border: 4px solid white;
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.3);
  }
  input[type="range"]::-moz-range-track {
    -moz-appearance: none;
    height: 15px;
    width: 100%;
    background-color: transparent;
    position: relative;
    outline: none;
  }
}

.treatment_gallery {
  padding: 50px 0;

  .gallery_slider {
    .swiper-slide {
      text-align: center;
    }

    img {
      width: 550px;
      max-width: 100%;
      margin: auto;
    }
  }

  .swiper-pagination {
    text-align: right;
    font-family: "Ivy Mode";
    font-weight: 300;
  }
}

.listing_new {
  .wrap {
    max-width: 820px;
    width: 100%;
    margin: 0 auto;
  }

  .card {
    border: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 80px 0;
    align-items: center;
    border-bottom: 1px solid #cdcdcc;
    padding-bottom: 80px;

    &:hover {
      h3 {
        color: #e974ae;
      }
    }

    h3 {
      color: #1d1c1b;
      font-weight: 200;
    }

    .links {
      padding-left: 40px;
      width: 60%;

      .sn {
        font-weight: 100;
        letter-spacing: 4px;
      }

      .subs {
        &:hover {
          a {
            opacity: 0.5;
          }

          .divide {
            opacity: 0.5;
          }
        }

        a {
          &:hover {
            opacity: 1 !important;
          }
        }
      }

      .divide {
        margin: 0 10px;
      }

      a {
        font-size: 22px;
        font-weight: 300;

        transition: 0;
        position: relative;

        &:first-child {
          margin-left: 0;
        }

        &:hover {
          // padding-left: 10px;
          color: #e974ae;
        }
      }
    }

    .image_container {
      width: 40%;

      img {
        width: 100%;
        height: 350px;
        object-fit: cover;
      }
    }
  }
}

.appointment {
  background-position: center !important;
  background-size: cover !important;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .wrap {
    background: #fff;
    width: 50%;
    margin-left: auto;
    padding: 40px;
    margin: 100px 0 100px auto;
  }

  .text_container {
    max-width: 85%;
    text-align: center;
    margin: 20px auto;

    h3 {
      margin-bottom: 15px;
    }
  }

  .form_wrap {
    margin: 15px 0;

    label {
      display: block;
      font-size: 14px;
      font-weight: 300;
    }

    input,
    select,
    textarea {
      width: 100%;
      padding: 8px 10px;
      border: 1px solid #bbbbbb;
      font-size: 16px;
      font-weight: 300;
      height: 42px;

      &:focus {
        outline: 1px solid #e974ae;
        box-shadow: none;
      }
    }

    textarea {
      height: 100px;
    }
  }
}
